<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess Simpsons</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">   
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <p>Press any key to get started!</p>

    <p>Wins</p>

    <p>Current Word</p>

    <p>Number of Guesses Remaining</p>

    <p>Letters Used</p>

    <button id="startGameButton">Start Game</button>

    <div id="placeholderContainer"></div>

  <script src="assets/javascript/game.js"></script>

</body>
</html>